<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel='stylesheet' href='style.css'/>
<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="jumbotron">
	<a href= "frontguest.html"> <img class="logo" src="greenCart.jpg"> </a>	
	<p class="title"> shopCart | Password Recovery</p>
</div>
<div class="container">
	
</div>
<div class="container">
  <div class="jumbotron">
    <h1></h1>
    <p style="color: orange"> Please enter your username and email below to recover your password.</p>
	<form method="POST" action="recoverpass.php">
		<p style="color: orange">Username: <input type="text" name="nom"/><br>
		<p style="color: orange">Email: <input type="text" name="ema"/></p>
		<input style="margin-left: 50%" type="submit" name="submit"/>
	</form> 
  </div>
</body>
</html>
